db:
  name: #DATABASE_NAME
  group: #DATABASE_APP_GROUP
  instances: #DATABASE_CLUSTER_MEMBERS
  size: #DATABASE_SIZE
  superUser:
    usernameKey: #SU_USERNAME_SECRET_KEY
    passwordKey: #SU_PASSWORD_SECRET_KEY
    secretPath: #SU_SECRET_PATH
  appUser:
    usernameKey: #APP_USERNAME_SECRET_KEY
    passwordKey: #APP_PASSWORD_SECRET_KEY
    secretPath: #APP_USER_SECRET_PATH